# brainrotsand

./: .gitattributes  BrainrotManager.cs
Assets/: Character.prefab  StepTrigger.cs  google-services.json
Assets/AnimationEnemy/: AI.controller  Ch46_nonPBR@Falling Down.fbx  Ch46_nonPBR@Running.fbx  Ch46_nonPBR@Standing Torch Melee Attack 03.fbx  Ch46_nonPBR@Standing Up.fbx  Ch46_nonPBR@Standing.fbx  Ch46_nonPBR@Zombie Idle.fbx  Falling Down.anim  New Avatar Mask.mask  PlayerAnimationController.controller  Standing Up.anim  Standing.anim
Assets/Animations/: New Animation.anim  imgExclamation.controller
Assets/Animations/Character/: Big Vegas@Orc Idle.fbx  Big Vegas@Standard Run.fbx  Big Vegas@Walk.fbx  Ch10_nonPBR@Idle.fbx
Assets/Animations/Enemy/: Big Vegas@Orc Walk.fbx  Big Vegas@Standing Walk Right.fbx  Big Vegas@Walking.fbx  enemy comtroller.controller
Assets/Chracter/: 1 2.fbx  2 1.fbx  3 1.fbx  Border.fbx  CharacterAtlas.mat  Circle.fbx  FaceAtlas.mat  characters 2.fbx
Assets/Chracter/Materials/: 1 2.mat  1.mat  2.mat  3.mat  CharacterAtlas.mat  Circle.mat  FaceAtlas.mat  Tung.004.mat  border.mat
Assets/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/EnemyChracter/: 1 1.fbx
Assets/FX/: SparkleFX.prefab  Star.mat
Assets/Firebase/Editor/: FirebaseMessaging_version-12.10.0_manifest.txt  MessagingDependencies.xml
Assets/GoogleMobileAds/Editor/: GoogleMobileAdsSettings.cs
Assets/Keystore/: gvsnew.keystore
Assets/LevelPlay/Editor/: ISMintegralAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISVungleAdapterDependencies.xml  IronSourceMenu.cs
Assets/LevelPlay/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/LevelPlay/Runtime/: IronSourceImpressionData.cs
Assets/Materials/: CharactersAtlas.mat  SampleScene.unity  assets.fbx  blue floor.fbx  faceAtlas.mat  green floor 1.fbx  lock.mat
Assets/Materials/Materials/: blue.mat  brown.mat  green.mat  light brown.mat  light green.mat  light yellow.mat  red.mat  white.mat  yellow.mat
Assets/Materials/Prefab/: Enviroment.prefab
Assets/MaxSdk/Prefabs/: BannerTop.prefab
Assets/My Game/: path.prefab
Assets/Navmesh Path Draw/Navmesh Path Draw/: NavmeshPathDraw.prefab
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Control-Freak-2/: Control-Freak-2-ReadMe.txt
Assets/Prefabs/: MoneyIcon.prefab
Assets/Prefabs/Other/: line.mat
Assets/Rescue the Brainrots Game UI/Demo/: Directional Light.prefab
Assets/Rescue the Brainrots Game UI/Materials/: text 1 .mat
Assets/Resources/: AndroidIds.txt  IAPProductCatalog.json  Notifications.txt  iOSIds.txt
Assets/Resources/Skins/: MyGUISkin.guiskin
Assets/SUPER Character Controller/Demo Assets/: Demo.SkySweptFortress 1.unity  Demo.SkySweptFortress.unity
Assets/SUPER Character Controller/SUPER Character Controller/: SUPERCharacterAIO.cs
Assets/Scenes/: MainMenu.unity  SplashPanel.unity
Assets/Scenes/Controller/: NavMesh-NavMesh Surface 1.asset  NavMesh-NavMesh Surface.asset  NavMesh-Plane.001 (17).asset  NavMesh-Plane.001 (18).asset  NavMesh-Plane.001 (19).asset  NavMesh-Plane.001 (20).asset  NavMesh-Plane.001 (21).asset  NavMesh-Plane.001 (22).asset  NavMesh-Plane.001 (23).asset  NavMesh-Plane.001 (24).asset  NavMesh-Plane.001 (25).asset  NavMesh-Plane.001 (26).asset  NavMesh-Plane.001 (27).asset  NavMesh-Plane.001 (28).asset  NavMesh-Plane.001 (29).asset  NavMesh-Plane.001 (30).asset  NavMesh-Plane.001 (31).asset  NavMesh-Plane.001 (32).asset  NavMesh-Plane.001 (33).asset  NavMesh-Plane.001 (34).asset  NavMesh-Plane.001 (35).asset  NavMesh-Plane.001 (36).asset  NavMesh-Plane.001 (37).asset  NavMesh-Plane.001 (38).asset  NavMesh-Plane.001 (39).asset  NavMesh-Plane.001 (40).asset  NavMesh-Plane.001 (41).asset  NavMesh-Plane.001 (42).asset  NavMesh-Plane.001 (43).asset  NavMesh-Plane.001 (44).asset  NavMesh-Plane.001 (45).asset  NavMesh-Plane.001 (46).asset  NavMesh-Plane.001 (47).asset  NavMesh-Plane.001 (48).asset  (+19 more)
Assets/Scripts/: AIAnimationController.cs  AIManager.cs  AISimpleMover.cs  AudioManager.cs  BaseArea.cs  BaseManager.cs  BaseTrigger.cs  BaseUnlockManager.cs  BrainrotBox.cs  BrainrotCollectionUI.cs  BrainrotInteraction.cs  BrainrotManager.cs  BrainrotSpawner.cs  BrainrotUIManager.cs  ButtonHeartbeat.cs  ButtonPressDOTween.cs  CountdownTimer.cs  FlyTrigger.cs  GameSettingsUI.cs  HammerHit.cs  ImageGlowReflection.cs  LockIconAnimation.cs  MainMenuManager.cs  MenuPanelManager.cs  MoneyAnimationController.cs  NavMeshWander.cs  PauseManager.cs  PlayerAnimationController.cs  PlayerFlyToBase.cs  PlayerWeaponHolder.cs  SimpleFlow.cs  SplashSceneLoader.cs  TutorialAnimation.cs  TutorialBrainrotGuide.cs  TutorialManager.cs  WeaponPickupCircle.cs  WeaponSpinner.cs  WeaponUnlockPanel.cs
Assets/Settings/: High.asset  High_Renderer.asset  Low New Universal Render Pipeline Asset.asset  Low New Universal Render Pipeline Asset_Renderer.asset  Medium.asset  Medium_Renderer.asset
Assets/Weapon/: Axe .prefab  Hammer .prefab  Spear .prefab  Sword.prefab  hammer.fbx
Assets/_GB_GTMediation/: ChangeLog.txt
Assets/ch 1/: 1.fbx  2.fbx  3.fbx  4.fbx  5.fbx  6.fbx  7.fbx
Assets/prefab/: AI1.prefab  BOX img 7.prefab  Box 1 img.prefab  Cube.001.prefab  Cube.002.prefab  Cube.003.prefab  Cube.004.prefab  Cube.005.prefab  Cube.006.prefab  Cube.007.prefab  Cube.009.prefab  Cube.038.prefab  Cube.prefab  Plane (11).prefab  Plane.001.prefab  RewardsPanel.prefab  blue floor.prefab
CF2-Data/Settings/: CF2.config
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+203 files in other folders)
